{
  "ConnectionStrings": {
    "FarmDbConnection": "Server=127.0.0.1;Port=5432;Database=eventcampaign;User Id=**;Password=**;"
  }
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
